global
    maxconn     64
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon

frontend k8s
    bind 192.168.1.97:6443
    mode tcp
    default_backend k8s-masters

backend k8s-masters
    mode tcp
    balance roundrobin
    option tcp-check
    server master98 192.168.1.98:6443 check fall 3 rise 2
    server master99 192.168.1.99:6443 check fall 3 rise 2

frontend app-add
    bind 192.168.1.97:30000
    mode tcp
    default_backend app-add-backend

backend app-add-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server master98 192.168.1.98:30000 check fall 3 rise 2
    server master99 192.168.1.99:30000 check fall 3 rise 2

frontend app-diff
    bind 192.168.1.97:30001
    mode tcp
    default_backend app-diff-backend

backend app-diff-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server master98 192.168.1.98:30001 check fall 3 rise 2
    server master99 192.168.1.99:30001 check fall 3 rise 2

frontend app-mult
    bind 192.168.1.97:30002
    mode tcp
    default_backend app-mult-backend

backend app-mult-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server master98 192.168.1.98:30002 check fall 3 rise 2
    server master99 192.168.1.99:30002 check fall 3 rise 2

frontend app-div
    bind 192.168.1.97:30003
    mode tcp
    default_backend app-div-backend

backend app-div-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server master98 192.168.1.98:30003 check fall 3 rise 2
    server master99 192.168.1.99:30003 check fall 3 rise 2
